/* You can add global styles to this file, and also import other style files */
* {
  list-style: none;
  text-decoration: none;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Open Sans', sans-serif;
}

body {
  background-image: url("/assets/icons/svg/background.jpg");
  object-fit: contain;
  /* width */
  ::-webkit-scrollbar {
    width: 8px;
  }

  /* Track */
  ::-webkit-scrollbar-track {
    background: #111B21;
  }

  /* Handle */
  ::-webkit-scrollbar-thumb {
    background: #424242;
  }

  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
}

//--------------------//
.sidebar {
  background: #202C33;
  position: fixed;
  top: 0;
  left: 0;
  width: 30rem;
  height: 100%;
  padding: 0 0 20px;
  transition: all 0.5s ease;
}

.profil-icon {
  position: absolute;
  top: 0.3rem;
  left: 0.5rem;
  width: 2.75rem;
  height: 2.75rem;
  border-radius: 50%;
  margin-right: 1rem;
  cursor: pointer;
}

nav ul {
  display: flex;
  justify-content: right;
}

.nav {
  display: flex;
  justify-content: right;
  height: 65px;
}

.wrapper-nav {
  height: 100%;
}

.groups {
  background: #111B21;
  cursor: pointer;
  height: 100%;
  overflow-y: scroll;

  :hover {
    background: #202C33;
  }
}

.group, .contact {
  display: flex;
  flex-direction: row;
  background: #111B21;
  padding: 0.75rem 1rem;
  cursor: pointer;
}
.divider{
  border-bottom: solid 1px #2F3B43;
  margin-left: 5rem;
}

//--------------//
.wrapper-title {
  width: 80%;
  gap: 0.5rem;
  margin-top: 0.5rem;
  margin-bottom: 0.5rem;
  display: flex;
  flex-direction: column;
  padding: 0 1rem 0 0.5px;
}
.wrapper-avatar{
  width: 10%;
}

.group-link, .contact-link {
  width: 100%;
}

.title-group, .title-contact {
  margin-top: 0.5rem;
  color: #cccccc;
}

.text-group, .text-contact{
  color: gray;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

//--------------//

.avatar {
  background: gray;
  color: #cccccc;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  margin-right: 1rem;
}
.avatar-grid {
  background: gray;
  color: #cccccc;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
}

.group-icon {
  padding: 0.2rem;
  margin: 0.5rem;
  filter: invert(0.8);
  width: 3.1rem;
  height: 3.1rem;
  cursor: pointer;
  border-radius: 50%;
}

.group-icon:hover {
  background: #dfd3cc;
}

.contact-icon {
  padding: 0.2rem;
  margin: 0.5rem;
  filter: invert(0.8);
  width: 3rem;
  height: 3rem;
  cursor: pointer;
  border-radius: 50%;
}

.contact-icon:hover {
  background: #dfd3cc;
}

.trash-icon {
  filter: invert(0.8);
  margin-bottom: -0.4rem;
  width: 1.5rem;
  height: 1.5rem;
  cursor: pointer;
}

.plus-icon {
  filter: invert(0.8);
  color: #cccccc;
  margin-bottom: -0.5rem;
  width: 1.5rem;
  height: 1.5rem;
  cursor: pointer;
}

.avatar:hover {
  background: gray;
}

.hidden {
  display: none;
}

.edit-profil {
  text-align: center;
  display: block;
}

input {
  color: #cccccc;
  margin: 0.5rem;
  background: 0;
  border: 0;
  outline: none;
  width: 80%;
  max-width: 400px;
  font-size: 1rem;
  transition: padding 0.3s 0.2s ease;
  border-bottom: solid 2px #2F3B43;

  &:focus {
    padding-bottom: 5px;
    border-bottom: 2px solid #1abc9c;
  }
}

.edit-profil-picture {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  margin: auto 1rem auto auto;
}

.button {
  margin: 0.3rem;
  background: 0;
  border: 0;
  outline: none;
  width: 80%;
  max-width: 400px;
  font-size: 1em;
  transition: padding 0.3s 0.2s ease;
  border-bottom: solid 2px #2F3B43;
  color: #cccccc;
  padding: 0.5rem;
  border-radius: 0.5rem;
  cursor: pointer;
}

.save:hover {
  background: #168a73;
}

.error:hover {
  background: #8a1616;
}

.save {
  background: #1abc9c;
  color: #cccccc;
  border-radius: 0.5rem;
  cursor: pointer;
}

.error {
  background: #bc1a1a;
  color: #cccccc;
  border-radius: 0.5rem;
  cursor: pointer;
}

.for-button-add {
  width: 60%;
}

.for-button-delete {
  width: 69%;
}

.button-add {
  width: 10%;
  background: #1abc9c;
  color: #cccccc;
  padding: 0.5rem;
  border-radius: 0.5rem;
  cursor: pointer;
}

.add-contacts {
  text-align: center;
  display: block;
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.contacts {
  background: #111B21;
  cursor: pointer;
  height: 60%;
  overflow-y: scroll;

  :hover {
    background: #202C33;
  }
}

.field {
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  font-size: 1rem;
  text-align: left;
  color: #cccccc;
  margin-left: 3.5rem;
}

.content {
  margin-left: 30rem;
}

.nav-content {
  box-shadow: 0px -35px 50px 80px rgba(0,0,0,0.1);
  border-left: solid 1px #2F3B43;;
  height: 65px;
  background: #202C33;
}

.group-wrapper {
  box-shadow: 0px -35px 50px 80px rgba(0,0,0,0.1);
  display: flex;
  align-items: center;
}

.group-avatar {
  background: gray;
  color: #cccccc;
  width: 3rem;
  height: 3rem;
  border-radius: 50%;
  margin: 0.5rem 1rem;
}

.contacts-group-grid {
  margin: 1rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 20px;
  grid-row-gap: 20px;
}
.contacts-group-grid :hover{
  background: #2F3B43;
  border-radius: 0.5em;
  transition: all ease-in-out 0.2s;
}
.card-contact{
  text-align: center;
  background: #202C33;
  color: #cccccc;
  border-radius: 0.5rem;
  padding: 1rem;
  cursor: pointer;
  align-items: center;
  justify-content: space-between;
}
.desc-contact{
  text-align: center;
  color: #cccccc;
  margin-top: 1rem;
}

.background-modal{
  transition: opacity 0.2s ease-out;
  background: black;
  opacity: 0.4;
  position: fixed;
  bottom: 0;
  right: 0;
  left: 0;
  top: 0;
}

.modal{
  z-index: 999;
  margin: auto;
  width: 30rem;
  border-radius: 1rem;
  padding: 2rem;
  background: #202C33;
  box-shadow: 0 10px 20px rgba(black, 0.2);
  left: 50%;
  max-width: 90%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: left;
  max-height: 90vh;
  display: flex;
  flex-direction: column;
}
.modal-header{
  display: flex;
  justify-content: space-between;
}
.modal-header h2{
  color: #cccccc;
}
.modal-wrapper {

  text-align: center;
  margin: 2rem;
}
.field-modal{
  margin-top: 1rem;
  margin-bottom: 0.5rem;
  font-size: 1rem;
  text-align: left;
  color: #cccccc;
}
.infos{
  text-align: left;
  color: #cccccc;
  margin: 0.5rem;
  background: 0;
  border: 0;
  width: 100%;
  outline: none;
  font-size: 1rem;
  border-bottom: solid 2px #2F3B43;
}
.infos-list{
  text-align: left;
  color: #cccccc;
  background: 0;
  border: 0;
  outline: none;
  font-size: 1rem;
  border-bottom: solid 2px #2F3B43;
}
.number-list{
  width: 100%;
  overflow-y: scroll;
  height: 7rem;
}